# Environmental Variables

# You can generate another 'SECRET_KEY' read README.md at bottom
SECRET_KEY=django-insecure-&$aa^*jneee#6cz9t#khd1crm6fzluov!vih7uep=%*^aqco0+
DEBUG=1
ALLOWED_HOSTS=localhost 127.0.0.1 

# Credentials for super user in production
SUPER_USER_NAME=your_superuser
SUPER_USER_PASSWORD=your_password

# Credentials of a smtp gmail to send reset passwords links
# I recomend Gmail with an double checked email, and a second password 
EMAIL_HOST_USER=your_smtp_gmail
EMAIL_HOST_PASSWORD=your_smtp_gmail_password